html {
    font-family: 'Roboto', sans-serif;
    --nav-color: #1c94d3;
    --foreground-color: white;
    --middle-color: #e2e8f0;
    --flair-color: #f0b429;
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 1fr 6fr;
    grid-template-areas:
        "nav header"
        "nav main";

    min-height: 100vh;
}

nav {
    background: var(--nav-color);
    color: var(--foreground-color);
    grid-area: nav;
}

header {
    grid-area: header;
}

main {
    background: var(--middle-color);
    grid-area: main;
}

svg {
    fill: currentColor;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-weight: 700;
    margin: 2px;
}

p {
    font-weight: 400;
    margin: 2px;
}

nav {
    display: flex;
    flex-direction: column;
    font-weight: 500;

    & :last-child {
        margin-top: auto;
    }

    & a {
        padding: 5px 50px 5px 15px;
        color: inherit;
        text-decoration: inherit;
        display: flex;
        align-items: center;

        & svg {
            height: 40px;
            width: 40px;
            margin-right: 15px;
        }
    }

    & a:hover {
        backdrop-filter: brightness(85%);
    }

    & #title {
        font-size: 1.5em;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    & ul {
        margin: 30px 0px;

        & li {
            font-size: 1.1em;
        }

        & svg {
            transform: scale(0.6);
        }
    }
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";

    &>section {
        padding: 20px;
        margin-top: 10px;
    }

    & .card {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 1px 1px 3px 1px rgba(125, 125, 125, 0.267);

        & p {
            color: rgb(105, 105, 105);
        }
    }

    & #projects {
        grid-area: projects;

        & #project-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
        }

        & .card {
            border-left: 7px solid var(--flair-color);
        }
    }

    & #announcements {
        grid-area: announcements;
    }

    & #trending {
        grid-area: trending;
    }

}